+++
Download_x64 = "https://osdn.net/dl/manjaro/manjaro-gnome-18.1.0-rc10-stable-x86_64.iso"
Download_x64_Checksum = "477051cefbcf0d170d509625ccf2d2afa235bd22"
Download_x64_Sig = "https://osdn.net/dl/manjaro/manjaro-gnome-18.1.0-rc10-stable-x86_64.iso.sig"
Download_x64_Torrent = "https://osdn.net/dl/manjaro/manjaro-gnome-18.1.0-rc10-stable-x86_64.iso.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Under Development GNOME"
Screenshot = "gnome-preview.jpg"
Youtube = "OjyfrFWaLDM"
edition = "dev"
shortDescription = "For testers and developers"
Thumbnail = "gnome-preview.jpg"
Version = "18.1.0-rc10"
date = "05.09.2019T17:18:00+01:00"
title = "Gnome"
type="download-edition"
weight = "6"
+++

**Note: This is a preview version for developers and testers and is not suitable for production environments as it may contain bugs**

This edition is supported by the Manjaro team and comes with the GNOME 3 desktop that breaks with traditional concepts and allows users to focus on their tasks. Desktop-specific applications are crafted with care and clearly defined by guidelines that make them more consistent to use. This preview is not suitable for production environment.
