+++
Download_x64 = "https://osdn.net/dl/manjaro/manjaro-kde-18.1.0-rc10-stable-x86_64.iso"
Download_x64_Checksum = "a6a9578b33cb2afe5102158da178ceacb5c9dd97"
Download_x64_Sig = "https://osdn.net/dl/manjaro/manjaro-kde-18.1.0-rc10-stable-x86_64.iso.sig"
Download_x64_Torrent = "https://osdn.net/dl/manjaro/manjaro-kde-18.1.0-rc10-stable-x86_64.iso.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Under Development KDE"
Screenshot = "kde-full.jpg"
Youtube = "FHMBocs2Xc8"
shortDescription = "For testers and developers"
edition = "dev"
Thumbnail = "kde-preview.jpg"
Version = "18.1.0-rc10"
date = "05.09.2019T17:18:00+01:00"
title = "KDE"
type="download-edition"
weight = "6"
+++

**Note: This is a preview version for developers and testers and is not suitable for production environment as it may contain bugs**

KDE Plasma is for people who want a user-friendly and customizable desktop. It is a feature-rich and versatile desktop environment that provides several different styles of menu to access applications. An excellent built-in interface to easily access and install new themes, widgets, etc, from the internet is also worth mentioning. KDE Plasma is simple by default, a clean work area for real-world usage which intends to stay out of your way, so the user is enabled to create the workflow that makes it more effective to complete tasks.
