+++
Download_x64 = "https://osdn.net/dl/manjaro-community/manjaro-mate-18.0.1-pre1-stable-minimal-x86_64.iso"
Download_x64_Checksum = "876c2cb19e6eec9a4e5f6485422d923f2212fb97"
Download_x64_Sig = "https://osdn.net/dl/manjaro-community/manjaro-mate-18.0.1-pre1-stable-minimal-x86_64.iso.sig"
Download_x64_Torrent = "https://osdn.net/dl/manjaro-community/manjaro-mate-18.0.1-pre1-stable-minimal-x86_64.iso.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "MATE Edition (Developer Preview)"
Screenshot = "mate-full.jpg"
edition = "dev"
shortDescription = "For testers and developers"
Thumbnail = "mate-preview.jpg"
Version = "18.0.1-pre1"
date = "2018-11-19T04:34:54+01:00"
title = "Mate - Development Preview"
type="download-edition"
weight = "6"
+++

**Note: This is a preview version for developers and testers and is not suitable for production environments as it may contain bugs**

This edition is supported by the Manjaro community and comes with Mate, a desktop environment that continues the legacy of traditional user experience while carefully improving and modernizing it when needed. This preview is not suitable for production environment.
