+++
Download_x64 = "https://sourceforge.net/projects/manjaro-webdad/files/manjaro-webdad-17.1.11-stable-alpha-8-x86_64.iso"
Download_x64_Checksum = "fd6e1ebb0c68160667acb02061709e0fbaf5f55d"
Download_x64_Sig = ""
Download_x64_Torrent = ""
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Under Development Manjaro Webdad"
Screenshot = "webdad-desktop.jpeg"
Youtube = "WJCTzkEodGM"
edition = "Development"
shortDescription = "Desktop Enviroment Concept"
Thumbnail = "webdad-desktop.jpeg"
Version = "Alpha.8"
date = "2019-03-03T00:33:00+01:00"
title = "Just Another Desktop Enviroment"
type="download-edition"
weight = "6"
meta_description = "Manjaro webdad for people who want a reliable and fast desktop"
meta_keywords = "manjaro webdad download, manjaro download"
+++

**Note: This is a preview of a CONCEPT for developers and testers and is not suitable for production environments as it may contain bugs**

WebDad edition is supported by the Community and comes with ( Just Another Desktop Enviroment ). Modern Desktop concept.

This project was created to experiment with Technologies, A new version is under development, there is no release date.  
