+++
Download_x64 = "https://osdn.net/dl/manjaro/manjaro-xfce-18.1.0-rc10-stable-x86_64.iso"
Download_x64_Checksum = "8e4ddc455112fb99068f2a6320fff65d75f76fd1"
Download_x64_Sig = "https://osdn.net/dl/manjaro/manjaro-xfce-18.1.0-rc10-stable-x86_64.iso.sig"
Download_x64_Torrent = "https://osdn.net/dl/manjaro/manjaro-xfce-18.1.0-rc10-stable-x86_64.iso.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Under Development XFCE"
Screenshot = "xfce-full.jpg"
Youtube = "zb_9tc-DiIs"
shortDescription = "For testers and developers"
edition = "dev"
Thumbnail = "xfce-preview.jpg"
Version = "18.1.0-rc10"
date = "05.09.2019T17:18:00+01:00"
title = "XFCE"
type="download-edition"
weight = "6"
+++

**Note: This is a preview version for developers and testers and is not suitable for production environments as it may contain bugs**

Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly. Xfce embodies the traditional UNIX philosophy of modularity and re-usability. It consists of a number of components that provide the full functionality one can expect of a modern desktop environment. They are packaged separately and you can pick among the available packages to create the optimal personal working environment.
