+++
Download_x64 = "https://manjaro-community.osdn.io/lxde/latest"
Download_x64_Checksum = "d09cba9fee2e97fa12dbdbff9a98b27fceaad939"
Download_x64_Sig = "https://manjaro-community.osdn.io/lxde/latest.sig"
Download_x64_Torrent = "https://manjaro-community.osdn.io/lxde/latest.torrent"

Download_Minimal_x64 = "https://manjaro-community.osdn.io/lxde/latest-minimal"
Download_Minimal_x64_Checksum = "82f1de8e942f82eaeb4d4e7392be565b782723fe"
Download_Minimal_x64_Sig = "https://manjaro-community.osdn.io/lxde/latest-minimal.sig"
Download_Minimal_x64_Torrent = "https://manjaro-community.osdn.io/lxde/latest-minimal.torrent"

Name = "LXDE"
Screenshot = "lxde-full.png"
shortDescription = "Lightweight desktop build using the GTK toolkit"
edition = "community"
Thumbnail = "lxde-full.png"
Version = "latest"
date = "2020-02-29"
title = "LXDE"
type="download-edition"
weight = "5"
+++

Manjaro LXDE provides a lightweight GTK desktop environment. In addition to LXDE itself it provides a complete set of applications including an installer option to select an Office suite or choose not to install any. Additionally the Kvantum theme manager is provided to provide consistent theming for both QT and GTK applications.

This edition is supported by the Manjaro community and uses Openbox Window Manager.

Manjaro Application Utility is included to easily manage the installation/removal of popular applications.

If you are looking for older images check the [LXDE](https://osdn.net/projects/manjaro-archive/storage/lxde/) archive.
