+++
Download_x64 = "https://manjaro-community.osdn.io/lxqt/latest"
Download_x64_Checksum = "8d561348a0f495988aa29d834e5e06411a95476f"
Download_x64_Sig = "https://manjaro-community.osdn.io/lxqt/latest.sig"
Download_x64_Torrent = "https://manjaro-community.osdn.io/lxqt/latest.torrent"

Download_Minimal_x64 = "https://manjaro-community.osdn.io/lxqt/latest-minimal"
Download_Minimal_x64_Checksum = "6083798ceb135021273db82e47249d6d0e6465e1"
Download_Minimal_x64_Sig = "https://manjaro-community.osdn.io/lxqt/latest-minimal.sig"
Download_Minimal_x64_Torrent = "https://manjaro-community.osdn.io/lxqt/latest-minimal.torrent"

Name = "LXQt"
Screenshot = "lxqt-full.png"
shortDescription = "Lightweight desktop build with the LXQt toolkit."
edition = "community"
Thumbnail = "lxqt-full.png"
Version = "latest"
date = "2020-02-29"
title = "LXQt"
type="download-edition"
weight = "5"
+++

Manjaro LXQt provides a lightweight LXQt desktop environment. In addition to LXQt itself it provides a very basic set of applications. As most applications use the same Qt5 toolkit, the desktop provides a unified and style and theming. Additionally the Kvantum theme manager is provided to provide consistent theming for both QT and GTK applications.

This edition is supported by the Manjaro community and uses Openbox Window Manager.

This edition is a minimal edition and you are required to install the applications you need to get the functionality you require.

If you are looking for older images check the [lxqt](https://osdn.net/projects/manjaro-archive/storage/lxqt/) archive.
