+++
Download_x64 = "https://manjaro-community.osdn.io/openbox/latest.php"
Download_x64_Checksum = "39bcae8fef31e530b67045ef6539c63c974fdd55"
Download_x64_Sig = "https://manjaro-community.osdn.io/openbox/latest.sig"
Download_x64_Torrent = "https://manjaro-community.osdn.io/openbox/latest.torrent"

Download_Minimal_x64 = "https://manjaro-community.osdn.io/openbox/latest-minimal.php"
Download_Minimal_x64_Checksum = "c574382b4b6e16531c4d82844281714782f55235"
Download_Minimal_x64_Sig = "https://manjaro-community.osdn.io/openbox/latest-minimal.sig"
Download_Minimal_x64_Torrent = "https://manjaro-community.osdn.io/openbox/latest-minimal.torrent"

Name = "Openbox"
Screenshot = "openbox-full.png"
edition = "Community"
shortDescription = "For power users, developers, music production. It is famous for its endless configuration possibilties. A stacking window manager for extensive keyboard based workflows as well as mouse support."
Thumbnail = "openbox-full.png"
Version = "latest"
date = "2020-02-29"
title = "Openbox"
type="download-edition"
weight = "5"
meta_description = "Manjaro openbox for power users, developers, music production."
meta_keywords = "manjaro openbox download, manjaro download"
+++

This edition is supported by the Manjaro community and comes with openbox, a highly configurable window manager with extensive standards support and well known for stability.

The edition is fully featured with GTK3 applications and Manjaro's installer based office selection. Additionally Openbox comes with Manjaro Application Manager for easy installation of popular applications and of course Pamac which is the Manjaro distributions in-house Package Management application.  The Kvantum theme manager helps creating consistent theming for GTK and Qt applications alike.

If you are looking for older images check the [Openbox](https://osdn.net/projects/manjaro-archive/storage/mate/) archive.

