+++
class= "hardware"
title = "bladebook"
description = "Bladebook with pre-installed Manjaro from Denmark by our partner shop to most countries within the EU."
subtitle = "Bladebook (Spring 2019 Edition)"
subdescription = "Netbook with Manjaro pre-installed"
pricebefore = "Starting from"
price = "€359,00"
pricetax = "Prices incl. all taxes and duties within the EU"
datasheet = "Data sheet"
datasheetcontent = [
	"CPU",
	"Quad core Intel® J3455 (1.5GHz, 2.3GHz Turboboost)",
	"GPU",
	"Intel® HD Graphics 500",
	"RAM",
	"6 GB - DDR3L",
	"Storage",
	"SSD 256GB M.2 2242",
	"Display",
	"FHD 1920 x 1080 (16:9)",
	"Keyboard",
	"US QWERTY",
	"Battery",
	"7.4V 5000mAh*2. Up to 8h battery life",
	"Wireless",
	"Bluetooth 4.0 - WIFI 802.11 b/g/n",
	"Webcam",
	"2 MP",
	"Extensions",
	"Mini HDMI, 2x USB3, Headphone/Mic, TF Cardreader",
	"Dimension",
	"31.5cm x 20.8cm x 1.35cm",
	"Weight",
	"1.2 kg"]
type = "hardware"
background = "/img/bg9.jpg"
images = ["bladebook-1", "bladebook-2", "bladebook-3"]
blockquote = "The Manjaro guys have optimized the KDE Edition to fly on the Bladebook!"
blockquotewriter = "-Lisa McCoy"
videolink = "https://www.youtube-nocookie.com/embed/rHL-wXSb7SA"
+++

Our **Bladebook** is a 13.3" Intel Quad Core 1.3 kg light-weight Laptop optimized for Manjaro Linux, featuring the Intel® Celeron® Processor J3455 (Apollo Lake) with a burst frequency up to 2.30 GHz. It comes with 6 GB DDR3L and a built-in 256 GB SSD. This results in a 20% to 30% stronger CPU performance than with the original spec we had back in Fall 2018. We changed the screen to an IPS panel with 1920x1080 resolution and upped the WIFI to a dual frequency 2.4G + 5G band.

For simplicity we have a full size keyboard in US QWERTY layout, with 15mm large keycap, 1.8mm keypitch and 30% touchpad area, which results in a seamless island type keyboard. On the connection front we have a headphone/mic 2-in-1, 2x USB 3.0 slots, SDHC cardslot and mini HDMI connector.

We will ship the **Bladebook** with pre-installed Manjaro from Denmark by our partner shop to most countries within the EU. To get more information about the bladebook please [mail us](mailto:info-bladebook@manjaro.org) or visit the [FCS shop](https://linux-aarhus.dk/en/vare/manjaro-bladebook/).