+++
class= "hardware"
title = "spitfire"
description = "Our first release of the Manjaro Special Edition Spitfire is a beauty!"
subtitle = "Spitfire (Spring 2018 Edition)"
subdescription = "Notebook with Manjaro XFCE pre-installed"
pricebefore = "Starting from"
price = "£999"
pricetax = "Prices incl. all taxes and duties within the EU"
datasheet = "Data sheet (Stock Config)"
datasheetcontent = [
	"CPU",
	"Intel i3-8130U",
	"GPU",
	"Intel® HD Graphics 620",
	"RAM",
	"8 GB - DDR4",
	"Storage",
	"120 GB M.2 SSD",
	"Display",
	"FHD 1920 x 1080 (16:9)",
	"Keyboard",
	"UK Layout",
	"Battery",
	"32WH 11.4V 2790mAh",
	"Wireless",
	"Bluetooth 4.0 - WIFI 802.11 b/g/n",
	"Webcam",
	"1.0MP",
	"Brand",
	"Clevo",
	"Dimension",
	"329.8mm x 225mm x 17.8mm"]
type = "hardware"
background = "/img/bg8.jpg"
images = ["spitfire-1", "spitfire-2", "spitfire-3"]
blockquote = "The Manjaro guys have optimized the KDE Edition to fly on the Bladebook!"
blockquotewriter = "-Lisa McCoy"
videolink = "https://www.youtube-nocookie.com/embed/ha43-bh_h3U"
+++

Our third release of the Manjaro Special Edition Spitfire is a beauty - now with a 8th Generation Quad-Core Intel i5 or i7 Processors, 8GB RAM, and dual storage options with a lightening fast 120GB M.2 SSD as standard  - as well as options for upgrades and use of a second HDD slot. The Manjaro Special Edition Spitfire is not just a mere pre-load of Manjaro software, put simply it is the ultimate marriage of hardware and software.

From intricate kernel tweaks, to streamlined settings, and even custom changes to battery, cpu, and sound settings - our Manjaro Special Edition Spitfire has now become the ULTIMATE Manjaro Machine.

We will ship the **Spitfire** with pre-installed Manjaro from England by our partner shop to most countries within the EU. To get more information about the Spitfire, please visit the [StationX Shop](https://stationx.rocks/collections/laptops/products/manjaro-special-edition-spitfire).