+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/pinebook/xfce/19.10/Manjaro-ARM-xfce-pinebook-19.10.img.xz"
Download_x64_Checksum = "5bd38ffb1bc9d0c7688a81f50d9061f4a0bbf68c"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/pinebook/xfce/19.10/Manjaro-ARM-xfce-pinebook-19.10.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/pinebook/xfce/19.10/Manjaro-ARM-xfce-pinebook-19.10.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Pinebook XFCE"
Screenshot = "arm-xfce-full.png"
Youtube = ""
edition = "ARM"
device = "Pinebook"
shortDescription = "XFCE on ARM is one of the fastest DE's available and the most stable."
Thumbnail = "arm-xfce-full.png"
Version = "19.10"
date = "10.2019"
title = "Pinebook XFCE"
type="download-edition"
weight = "1"
meta_description = "Manjaro XFCE on ARM is one of the fastest DE's available and the most stable."
meta_keywords = "manjaro xfce arm, manjaro download"
+++

This edition is supported by the Manjaro ARM team and comes with XFCE desktop.

XFCE is a lightweight, and very stable, GTK based desktop. It's modular and very customizable.

