+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/pinebook/lxqt/19.06/Manjaro-ARM-lxqt-pinebook-19.06.img.xz"
Download_x64_Checksum = "67df0266bd619e77d0b6d9390dba8fd2495aca2d"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/pinebook/lxqt/19.06/Manjaro-ARM-lxqt-pinebook-19.06.img.xz.sig"
Download_x64_Torrent = ""
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Pinebook LXQT"
Screenshot = "arm-lxqt-full.png"
Youtube = ""
edition = "ARM"
device = "Pinebook"
shortDescription = "LXQT on ARM is one of the snappiest and lightweight desktop experiences out there."
Thumbnail = "arm-lxqt-full.png"
Version = "19.06"
date = "06.2019"
title = "Pinebook LXQT"
type="download-edition"
weight = "1"
meta_description = "Manjaro LXQT on ARM is one of the snappiest and lightweight desktop experiences out there."
meta_keywords = "manjaro lxqt arm, manjaro download"
+++

This edition is supported by the Manjaro ARM team and comes with LXQT desktop.

LXQT is a lightweight QT based desktop, which is the result of a merge between LXDE and Razor-QT.

