+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/pinebook/kde-plasma/19.10/Manjaro-ARM-kde-plasma-pinebook-19.10.img.xz"
Download_x64_Checksum = "a7aa47991aafbba6b592b1a810da4243e340dbb8"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/pinebook/kde-plasma/19.10/Manjaro-ARM-kde-plasma-pinebook-19.10.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/pinebook/kde-plasma/19.10/Manjaro-ARM-kde-plasma-pinebook-19.10.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Pinebook KDE Plasma"
Screenshot = "arm-kde-full.png"
Youtube = ""
edition = "ARM"
device = "Pinebook"
shortDescription = "Plasma on ARM is a full-featured desktop experience and all the bells and whistles you might want."
Thumbnail = "arm-kde-full.png"
Version = "19.10"
date = "10.2019"
title = "Pinebook KDE Plasma"
type="download-edition"
weight = "1"
meta_description = "Manjaro Plasma on ARM is a full-featured desktop experience and all the bells and whistles you might want."
meta_keywords = "manjaro kde arm, manjaro download"
+++

This edition is supported by the Manjaro ARM team and comes with Plasma desktop.

KDE Plasma is for people who want a user-friendly and customizable desktop. It is a feature-rich and versatile desktop environment that provides several different styles of menu to access applications. An excellent built-in interface to easily access and install new themes, widgets, etc, from the internet is also worth mentioning. KDE Plasma is simple by default, a clean work area for real-world usage which intends to stay out of your way, so the user is enabled to create the workflow that makes it more effective to complete tasks.
