+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/on2/kde/19.08/Manjaro-ARM-kde-on2-19.08.img.xz"
Download_x64_Checksum = "7d316769e35384acb0938cb069b459ed01b49f85"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/on2/kde/19.08/Manjaro-ARM-kde-on2-19.08.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/on2/kde/19.08/Manjaro-ARM-kde-on2-19.08.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Odroid N2 KDE Plasma"
Screenshot = "arm-kde-full.jpg"
Youtube = ""
edition = "arm"
device = "odroid"
shortDescription = "Plasma on ARM is a full-featured desktop experience and all the bells and whistles you might want."
Thumbnail = "arm-kde-full.png"
Version = "19.08"
date = "08.2019"
title = "Odroid N2 KDE Plasma"
type="download-edition"
weight = "1"
meta_description = "Manjaro plasma on ARM is a full-featured desktop experience and all the bells and whistles you might want."
meta_keywords = "manjaro plasma arm, manjaro download"
+++

This edition is supported by the Manjaro ARM team and comes with Plasma desktop.

KDE Plasma is for people who want a user-friendly and customizable desktop. It is a feature-rich and versatile desktop environment that provides several different styles of menu to access applications. An excellent built-in interface to easily access and install new themes, widgets, etc, from the internet is also worth mentioning. KDE Plasma is simple by default, a clean work area for real-world usage which intends to stay out of your way, so the user is enabled to create the workflow that makes it more effective to complete tasks.