+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/on2/minimal/19.08/Manjaro-ARM-minimal-on2-19.08.img.xz"
Download_x64_Checksum = "64f981ed5a5ee5b7c76c4f1c483c03fe3f3828f8"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/on2/minimal/19.08/Manjaro-ARM-minimal-on2-19.08.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/on2/minimal/19.08/Manjaro-ARM-minimal-on2-19.08.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Odroid N2 Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
edition = "arm"
device = "odroid"
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.08"
date = "08.2019"
title = "Odroid N2 Minimal"
type="download-edition"
weight = "1"
meta_description = "Manjaro minimal ARM for people that do not need a desktop"
meta_keywords = "manjaro minimal arm, manjaro download"
+++

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

