+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/rockpro64/minimal/19.12/Manjaro-ARM-minimal-rockpro64-19.12.img.xz"
Download_x64_Checksum = "9c631ee61760c5ff06f9904d4008f59265ec8b8e"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/rockpro64/minimal/19.12/Manjaro-ARM-minimal-rockpro64-19.12.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/rockpro64/minimal/19.12/Manjaro-ARM-minimal-rockpro64-19.12.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "RockPro64 Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
edition = "ARM"
device = "Rock Pro 64"
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.12"
date = "12.2019"
title = "RockPro64 Minimal"
type="download-edition"
weight = "1"
meta_description = "Manjaro minimal ARM for people that do not need a desktop"
meta_keywords = "manjaro minimal arm, manjaro download"
+++

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

