+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/vim3/minimal/19.08/Manjaro-ARM-minimal-vim3-19.08.img.xz"
Download_x64_Checksum = "87f51f326435e5b6b1151b3c6c931e73442bf977"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/vim3/minimal/19.08/Manjaro-ARM-minimal-vim3-19.08.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/vim3/minimal/19.08/Manjaro-ARM-minimal-vim3-19.08.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Khadas Vim 3 - Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
edition = "arm"
device = "khadasvim3"
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.08"
date = "08.2019"
title = "Khadas Vim 3 Minimal"
type="download-edition"
weight = "1"
meta_description = "Manjaro arm for people that do not need a desktop"
meta_keywords = "manjaro minimal arm, manjaro download"
+++

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

