+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/rockpi4/minimal/19.12/Manjaro-ARM-minimal-rockpi4-19.12.img.xz"
Download_x64_Checksum = "e571f6436215c5d8d7b4ce4b7948602fdf4fe2a7"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/rockpi4/minimal/19.12/Manjaro-ARM-minimal-rockpi4-19.12.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/rockpi4/minimal/19.12/Manjaro-ARM-minimal-rockpi4-19.12.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Rock Pi 4 Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
edition = "ARM"
device = "Rock Pi 4"
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.12"
date = "12.2019"
title = "Rock Pi 4 Minimal"
type="download-edition"
weight = "1"
meta_description = "Manjaro minimal ARM for people that do not need a desktop"
meta_keywords = "manjaro minimal arm, manjaro download"
+++

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

