+++
Download_x64 = "https://osdn.net/projects/manjaro-arm/storage/rpi4/minimal/19.12/Manjaro-ARM-minimal-rpi4-19.12.img.xz"
Download_x64_Checksum = "56b63e7764ca05f5b5d3ec3031f7824c251124a7"
Download_x64_Sig = "https://osdn.net/projects/manjaro-arm/storage/rpi4/minimal/19.12/Manjaro-ARM-minimal-rpi4-19.12.img.xz.sig"
Download_x64_Torrent = "https://osdn.net/projects/manjaro-arm/storage/rpi4/minimal/19.12/Manjaro-ARM-minimal-rpi4-19.12.img.xz.torrent"
Download_x86 = ""
Download_x86_Checksum = ""
Download_x86_Sig = ""
Download_x86_Torrent = ""
Name = "Raspberry Pi 4 Minimal"
Screenshot = "arm-minimal-full.png"
Youtube = ""
edition = "ARM"
device = "Raspberry Pi 4"
shortDescription = "For people that do not need a desktop"
Thumbnail = "arm-minimal-full.png"
Version = "19.12"
date = "12.2019"
title = "Raspberry Pi 4 Minimal"
type="download-edition"
weight = "1"
meta_description = "Manjaro minimal ARM for people that do not need a desktop"
meta_keywords = "manjaro minimal arm, manjaro download"
+++

This edition is supported by the Manjaro ARM team.

The Minimal edition is Manjaro ARM, but without a Desktop Environment or Xorg at all.

